<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Report Player Sample (Local)</title>

    <link rel="stylesheet" href="../../../../../../dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="../../../../../../esri/css/esri.css">

    <script>
        var dojoConfig = { async: true, locale: typeof dojoConfig !== 'undefined' && dojoConfig.locale || null, packages: [{ name: 'dojo', location: './dojo' }, { name: 'dijit', location: './dijit' }, { name: 'dojox', location: './dojox' }, { name: 'dgrid', location: './dgrid' }, { name: 'dstore', location: './dstore' }, { name: 'put-selector', location: './put-selector' }, { name: 'xstyle', location: './xstyle' }, { name: 'esri', location: './esri' }, { name: 'moment', location: './moment' }] };
    </script>
    <script data-dojo-config="baseUrl: '../../../../../..', isDebug: 1, waitSeconds: 60" src='../../../../../../dojo/dojo.js'></script>

    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
            font-size: 13px;
            font-family: "Avenir Next";
        }

        .mapImage {
            background-image: url("./images/mapWithPolygon.png");
            background-repeat: no-repeat;
            background-size: 1950px;
        }

        .infoWindowRoot {
            position: absolute;
            left: 270px;
            top: 310px;
            background-color: #EEEEEE;
            border: 1px solid #b2b2b2;
            padding: 10px;
            min-width: 350px;
            min-height: 200px;
        }

        .infowindowTitle {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .infowindowTip {
            position: absolute;
            left: 320px;
            top: 300px;
            transform: rotate(45deg);
            background-color: #EEEEEE;
            border: 1px solid #b2b2b2;
            width: 50px;
            height: 50px;
        }
    </style>

    <script>
        require([
            "esri/dijit/geoenrichment/ReportPlayer/samples/useCases/_sample",
            "esri/dijit/geoenrichment/ReportPlayer/PlayerResizeModes",
            "esri/dijit/geoenrichment/ReportPlayer/PlayerViewModes"
        ],
       function (
           _sample,
           PlayerResizeModes,
           PlayerViewModes
           ) {
           _sample.run({
               viewMode: PlayerViewModes.PANELS_IN_STACK,
               resizeMode: PlayerResizeModes.AUTO,
               showToolbarInPopup: true,
               playerDiv: playerDiv,
               constraints: {
                   maxWidth: 800,
                   maxHeight: 600
               }
           });
       });
    </script>
</head>
<body class="claro">
    <div class="esriGEAbsoluteStretched mapImage"></div>
    <div class="infowindowTip"></div>
    <div class="infoWindowRoot">
        <div class="infowindowTitle">Here is some data about this site. The window is constrained to 800x600.</div>
        <div id="playerDiv"></div>
    </div>
</body>
</html>